<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="login-container">
		<div class="login tmp">
			<div class="box-login box-login-default">
				<div class="container-login">
					<div class="form-group">
						<div class="icon">
							<i class="fas fa-user"></i>
						</div>
						<div class="cont-input">
							<input type="text" id="userLogin" class="input" placeholder="User or email">
							<div class="border"></div>
						</div>
					</div>
					<div class="form-group">
						<div class="icon">
							<i class="fas fa-lock"></i>
						</div>
						<div class="cont-input">
							<input type="password" id="email" class="input" placeholder="Password">
							<div class="border"></div>
						</div>
					</div>
					<div class="form-group">
						<div class="cont-input">
							<input type="button" id="submit" class="btn btn-login" value="Login">
						</div>
					</div>
				</div>		
			</div>
		</div>
		<div class="register">
			<div class="box-register">
				<div class="container-register">
					<div class="form-group">
						<div class="icon icon-register">
							<i class="fas fa-user"></i>
						</div>
						<div class="cont-input">
							<input type="text" id="userReg" class="input input-register" placeholder="User">
							<div class="border border-register"></div>
						</div>
					</div>
					<div class="form-group">
						<div class="icon icon-register">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="cont-input">
							<input type="text" id="emailReg" class="input input-register" placeholder="Email">
							<div class="border border-register"></div>
						</div>
					</div>
					<div class="form-group">
						<div class="icon icon-register">
							<i class="fas fa-lock"></i>
						</div>
						<div class="cont-input">
							<input type="password" id="pass" class="input input-register" placeholder="Password">
							<div class="border border-register"></div>
						</div>
					</div>
					<div class="form-group">
						<div class="cont-input">
							<input type="button" id="submitReg" class="btn btn-register" value="Register">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="content-login-btn">
			<div class="button-login">
				<i class="fas fa-user"></i>
			</div>
		</div>

		<div class="content-register-btn">
			<div class="button-register">
				<i class="fas fa-user-plus"></i>
			</div>
		</div>
	</div>
	<script src="./js/main.js"></script>
</body>
</html>